// Carregar shapefile e configurar o mapa
var shapefile = ee.FeatureCollection("projects/santarem-ic/assets/shapefile-santarem");
Map.addLayer(shapefile, {}, 'Shapefile');
Map.centerObject(shapefile, 12);

// Inicializar dicionário para coleções de imagens e lista para dados de treinamento
var colecoesPorAno = {};
var trainingDataList = ee.List([]);

// Carregar regiões de interesse
var geometryCollection = ee.FeatureCollection("projects/santarem-ic/assets/poligonosLANDSAT");

// Função para calcular NDVI
var calcularNDVI = function(imagem, ano) {
  var bandas = (ano >= 2003 && ano <= 2011) ? ['B4', 'B3'] : ['B5', 'B4'];
  return imagem.addBands(imagem.normalizedDifference(bandas).rename('NDVI'));
};

// Função para calcular NDWI
var calcularNDWI = function(imagem, ano) {
  var bandas = (ano >= 2003 && ano <= 2011) ? ['B2', 'B4'] : ['B3', 'B5'];
  return imagem.addBands(imagem.normalizedDifference(bandas).rename('NDWI'));
};

// Carregar coleções de imagens Landsat para cada ano
for (var year = 2002; year <= 2023; year++) {
  var startDate = year + '-01-01';
  var endDate = year + '-12-31';

  // Escolher a coleção Landsat apropriada para o ano
  var colecaoAno = (year === 2002) ? ee.ImageCollection('LANDSAT/LE07/C01/T1') :
                  (year >= 2003 && year <= 2011) ? ee.ImageCollection('LANDSAT/LT05/C01/T1') :
                  ee.ImageCollection('LANDSAT/LC08/C01/T1');

  // Filtrar e recortar imagens
  colecaoAno = colecaoAno.filterBounds(shapefile)
                         .filterDate(startDate, endDate)
                         .map(function(image) {
                           return image.clip(shapefile);
                         });
  
  // Adicionar ao dicionário
  colecoesPorAno[year] = colecaoAno;
}

// Índices de imagens selecionadas para cada ano
var imagemDoAno = {
  2021: 2,
  2020: 2,
  2019: 2,
  2018: 3,
  2017: 2,
  2016: 1,
  2015: 4,
  2014: 5,
  2011: 3,
  2010: 2,
  2009: 3,
  2008: 10,
  2007: 3,
  2006: 9,
  2005: 3,
  2004: 10,
  2003: 4,
  2002: 15
};

// Loop para gerar dados de treinamento e classificação para cada ano
for (var ano in imagemDoAno) {
  // Carregar a imagem específica para o ano
  var imagem = ee.Image(colecoesPorAno[ano].toList(colecoesPorAno[ano].size()).get(imagemDoAno[ano]));

  // Calcular NDVI e NDWI
  var imagemComIndices = calcularNDVI(imagem, ano);
  imagemComIndices = calcularNDWI(imagemComIndices, ano);

  // Coletar dados de treinamento
  var trainingData = imagemComIndices.sampleRegions({
    collection: geometryCollection,
    properties: ['classe'],
    scale: 30
  });
  
  trainingDataList = trainingDataList.add(trainingData);

  // Treinar o classificador
  var bandas = (ano >= 2003 && ano <= 2011) ? ['B1', 'B2', 'B3', 'B4', 'NDVI', 'NDWI'] : ['B2', 'B3', 'B4', 'B5', 'NDVI', 'NDWI'];
  var classifier = ee.Classifier.smileRandomForest(50).train({
    features: trainingData,
    classProperty: 'classe',
    inputProperties: bandas  
  });

  // Classificar a imagem
  var classifiedImage = imagemComIndices.classify(classifier);
  
  // Adicionar a imagem classificada ao mapa
  Map.addLayer(classifiedImage, {min: 1, max: 3, palette: ['blue', 'green', 'yellow']}, 'Classificação ' + ano);
}
